#Greenfoot properties
#Sat Dec 05 15:54:17 CST 2015
class.Key.image=white-key.png
target2.naviview.expanded=true
target2.name=Key
simulation.speed=47
readme.editor.y=76
readme.editor.x=88
target2.editor.height=603
dependency1.from=Piano
target2.showInterface=false
readme.editor.width=635
target1.editor.width=767
class.Piano.image=wood.jpg
target1.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=2
target1.height=50
target1.y=130
target2.height=50
target1.x=190
target1.naviview.expanded=true
dependency1.to=Key
target1.editor.height=609
target1.showInterface=false
target1.name=Piano
target2.typeParameters=
mainWindow.width=1026
target1.typeParameters=
target1.editor.y=119
target1.editor.x=214
target2.width=80
class.Key.superclass=greenfoot.Actor
mainWindow.y=58
target1.width=80
mainWindow.height=534
mainWindow.x=431
class.Piano.superclass=greenfoot.World
target2.type=ClassTarget
world.lastInstantiated=Piano
dependency1.type=UsesDependency
target2.editor.y=62
version=2.7.1
target2.editor.x=61
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=778
readme.editor.height=516
